<!DOCTYPE html>
<html>
<head>
	<title>Web development</title>
	<style>
		.topnavbar{
			background-color: #333;
			height: 50px;
			top: 0;
			width: 100%;
			position: fixed;
			left: 0
		}
		.topnavbar a{
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none
		}
		.topnavbar a:hover{
			background-color: #6A6A6A;
		}
		.CSS{
			background-color: #111;
		}
		div{
			top: 50px;
			width: 300px;
			position: fixed;
			height: 100%;
			left: 0
		}
		div ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 300px;
			background-color: #f1f1f1;
			height: 100%;
			position: fixed;
			overflow: auto
		}
		div ul a{
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none
		}
		div ul a:hover{
			display: block;
			padding: 8px 16px;
			color: white;
			text-decoration: none;
			background-color: #87CB8A
		}
		.font{
			display: block;
			padding: 8px 16px;
			color: white;
			text-decoration: none;
			background-color: #4CAF50
		}
		.content{
			margin-left: 300px;
			padding: 20px;
			margin-top: 50px
		}
	</style>
</head>
<body>
	<div class="topnavbar">
		<a class="HTML" href="../html/headings.html">HTML</a>
		<a class="CSS" href="../css/syntax.html">CSS</a>
		<a class="Javascript" href="../js/syntax.html">Javascript</a>
	</div>
	<div>
		<ul>
			<li>
				<a class="syntax" href="headings.html">Syntax</a>
			</li>
			<li>
				<a class="selector" href="selectors.html">Selectors</a>
			</li>
			<li>
				<a class="color" href="colors.html">Colors</a>
			</li>
			<li>
				<a class="background" href="backgrounds.html">Backgrounds</a>
			</li>
			<li>
				<a class="margin" href="margins.html">Margins</a>
			</li>
			<li>
				<a class="size" href="sizes.html">Sizes</a>
			</li>
			<li>
				<a class="text" href="texts.html">Texts</a>
			</li>
			<li>
				<a class="font" href="fonts.html">Fonts</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<h2>CSS >>> Fonts</h2>
		<p>Giới thiệu về Fonts</p>
	</div>
</body>
</html>

















